{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServerDB": "Server=tcp:ducsqlserver.database.windows.net,1433;Initial Catalog=zunitutor;Persist Security Info=False;User ID=huuduc;Password=Duc060121;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JWTSection": {
    "SecretKey": "6983F9F2EE27482443C5C446B24627FF7391A62D8401DDC26371A2C52EE3FE1D27FC6503B274C4E30708A2A34DCCB0D6644C016EC1714417E8B00CA9CCD0BC5D",
    "ExpiresInDays": 7
  },
  "FirebaseConfig": {
    "ApiKey": "AIzaSyAGV5wdmHSL8F5IQ1qgqE3WDvXbJ7VK66s",
    "AuthDomain": "zuni-tutor-firestore.firebaseapp.com",
    "ProjectId": "zuni-tutor-firestore",
    "StorageBucket": "zuni-tutor-firestore.appspot.com",
    "MessagingSenderId": "201684897073",
    "AppId": "1:201684897073:web:130139b29ea0f7543b7410",
    "MeasurementId": "G-WFJDTGW30R"
  }
}
